<html>
   <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
   <style>body{font-family:Arial,Helvetica,sans-serif}</style>
  <style>
body {
  background-image: url('https://static.miraheze.org/windowswallpaperwiki/thumb/7/7b/Img0_%28Windows_8%29.jpg/400px-Img0_%28Windows_8%29.jpg');
}
</style>
<title>MASONNET EasyAccess</title>
<center><img src="IMG_0427.png" alt="MASONNET Logo"></center>
<center><b><h2>MASONNET EasyAccess&reg;</h2></b></center>
   <center>These are three buttons to get to main sections of masonnet.org! It's only three because this page is for easy access!</center>
  <hr>
   <center>
  <a href="https://www.masonnet.org"><button class="button button3">masonnet.org</button></a>
      <hr>
  <a href="https://www.masonnet.org/more/games"><button class="button button2">masonnet.org games</button></a>
      <hr>
  <a href="https://www.masonnet.org/#h.x093w2mkpw3q"><button class="button button5">Quick links on masonnet.org</button></a>
   </center>
<hr>
  <center><font size="2">Copyright &copy; 2024 MASONNET, Inc. All rights reserved.</center>
  <center><font size="3">The background is Windows 8's (Released 2012) default wallpaper.</center>
</html>
